PORT=3000
APPLICATION_NAME='NEST APP'

# DB
DB_URI=mongodb://localhost:27017/NEST_APP

# SALT ROUNDS
SALT_ROUNDS=10


MOOD="development"
# APP_NAME="SocialApp"

# DB



# =========SocialApp
# APP_NAME="Route_Social_App"
# APP_PASSWORD="geri cbag lels krfz"
# APP_GMAIL="sohailalakhdar@gmail.com"

APP_NAME="NestApp"
APP_PASSWORD="snha oufg jhgd kkhc"
APP_GMAIL="sohailalakhdar@gmail.com"

# email
EMAIL='sohailalakhdar@gmail.com'

#CLOUD
CLOUD_NAME="dglzshtyv"
API_KEY="424497116749534"
API_SECRET="GBl4HyQ9KtIy-LW7fe-a1x9GEUk"



#
ACCESS_USER_TOKEN_SIGNATURE="SsfiojfiosfUSER"
REFRESH_USER_TOKEN_SIGNATURE="Sfsoifjsfoijs73USER"

ACCESS_SYSTEM_TOKEN_SIGNATURE="SsfiojfiosfSYSTEM"
REFRESH_SYSTEM_TOKEN_SIGNATURE="Sfsoifjsfoijs73SYSTEM"

ACCESS_TOKEN_EXPIRES_IN=3600555555555
REFRESH_TOKEN_EXPIRES_IN=31536000


WEB_CLIENT_IDS="264396560016-c3a3tjp4u5og66m1vk5vrnjm2a20d4uk.apps.googleusercontent.com"


# AWS
AWS_ACCESS_KEY_ID="AKIAQZFNYLJKBYYIF3QR"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="sohailsocialmdiaapp"
AWS_REGION="us-east-1"


AWS_PRE_SIGNED_URL_EXPIRES_IN_SECONDS=120